# mother-of-automation

./: README.md
moa/: .gitignore  log4j.properties  pom.xml  testng.xml
moa/doc/: Keyword_Driven_Framework.docx
moa/src/test/java/com/moa/model/: Element.java  ObjectRepo.java  TestScript.java  TestStep.java  TestSuite.java  TestSuiteStep.java
moa/src/test/java/com/moa/script/: AppTest.java  BaseTest.java  TestExecutor.java
moa/src/test/java/com/moa/util/: BrowserUtil.java  ExcelUtil.java  Initiate.java  SeleniumUtil.java  TestUtil.java  XMLUtil.java
moa/template/: Test_Script_Sample.xlsm  Test_Script_Sample.xlsx
